# SailorsMarketplace

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: SmallJavaBean.java  config.yml
src/main/java/com/company/sailorsmarketplace/: HK2toGuiceModule.java  IUserRepository.java  Launcher.java  Module.java  ServicesProvider.java
src/main/java/com/company/sailorsmarketplace/config/: HK2toGuiceModule.java  JerseyConfig.java  Module.java
src/main/java/com/company/sailorsmarketplace/controllers/: AccountInfoController.java  SignationUpController.java
src/main/java/com/company/sailorsmarketplace/dao/: CodeDAO.java  CodeRepository.java  DAO.java  Database.java  EventDAO.java  EventDao.java  EventRepository.java  MySQLDAO.java  UserDAO.java  UserProfileInfoDAO.java  UserProfileInfoRepository.java  UserRepository.java
src/main/java/com/company/sailorsmarketplace/dbmodel/: AccountEntity.java  AccountsInfoEntity.java  AdminsRoles.java  AdminsRolesEntity.java  Authority.java  Event.java  EventsEntity.java  Organization.java  OrganizationsEntity.java  Participations.java  ParticipationsEntity.java  TelegramConnection.java  TelegramConnectionPK.java  TelegramConnections.java  TelegramConnectionsEntity.java  TelegramConnectionsEntityPK.java  User.java  UserProfileInfo.java  UsersEntity.java  UsersProfilesEntity.java  VerificationCode.java  VerificationCodesEntity.java
src/main/java/com/company/sailorsmarketplace/dto/: AllEventParams.java  AllEventParamsDto.java  AllUserParams.java  AllUserParamsDto.java  AllVerificationParams.java  AuthenticationDetails.java  CreateUpdateEventParams.java  CreateUpdateUserParams.java  CreateUserRequest.java  PasswordDto.java  SourceSystem.java  UserDto.java  UserLoginParamsWithUsername.java  UserProfile.java  UserProfileDto.java  UserProfileInfoParams.java  VerificationParams.java
src/main/java/com/company/sailorsmarketplace/encryption/: PasswordUtils.java
src/main/java/com/company/sailorsmarketplace/entities/: Account.java
src/main/java/com/company/sailorsmarketplace/exceptions/: AlreadyExistsExceptionHandler.java  AlreadyExistsExceptionMapper.java  ApplicationExceptionMapper.java  AuthenticationException.java  AuthenticationExceptionHandler.java  AuthenticationExceptionMapper.java  AuthenticationServiceException.java  ConstraintViolationHandler.java  ConstraintViolationMapper.java  EventNotFoundException.java  EventNotFoundExceptionMapper.java  NotFoundExceptionHandler.java  UserExistsException.java  UserNotFoundException.java  UserNotFoundExceptionHandler.java  UserNotFoundExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/com/company/sailorsmarketplace/hbutil/: HibernateSessionFactoryUtil.java  HibernateUtils.java  JPAUtil.java
src/main/java/com/company/sailorsmarketplace/model/: Account.java  User.java  UserProfile.java
src/main/java/com/company/sailorsmarketplace/requests/: AuthenticationDetails.java  AuthenticationRequest.java  CreateEventRequest.java  CreateUserRequest.java  UpdateUserProfileInfoRequest.java  UpdateUserRequest.java  VerificationRequest.java
src/main/java/com/company/sailorsmarketplace/rest/: AccountResource.java  AccountsResource.java  AuthenticationDetails.java  AuthenticationRequest.java  AuthenticationResource.java  CreateUserRequest.java  EventResource.java  JerseyConfig.java  RestConfig.java  UpdateUserProfileInfoRequest.java  UpdateUserRequest.java  UserProfileInfoResource.java  UserRequest.java  UsersResource.java  VerificationResource.java
src/main/java/com/company/sailorsmarketplace/security/: AuthorityName.java  GrantedAuthority.java  SimpleGrantedAuthority.java  UserDetails.java  UserDetailsss.java
src/main/java/com/company/sailorsmarketplace/services/: AccountData.java  AccountService.java  AuthenticationService.java  CreateUpdateUserParams.java  EventService.java  IAccountService.java  IAuthenticationService.java  IEventService.java  IUserDetailsService.java  IUserProfileInfoService.java  IUserService.java  UserDetailsService.java  UserProfileInfoService.java  UserService.java  VerificationService.java
src/main/java/com/company/sailorsmarketplace/utils/: AuthenticationFilter.java  AuthenticationUtil.java  HibernateSessionFactoryUtil.java  HibernateUtils.java  JPAUtil.java  PasswordUtils.java  Secured.java  TestValues.java
src/main/java/com/company/sailorsmarketplace/validators/: AccountValidator.java  BeanValidator.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  StringValidator.java  UserValidationUtil.java  ValidPassword.java
src/main/resources/: DatabaseScheme.mwb  DatabaseScheme.mwb.bak  YamlConfig.java  config.yml  db-drop-gen.sql  db-gen.sql  hibernate-configuration.yml  hibernate.cfg.xml
src/main/resources/css/: style.css
src/main/resources/jsp/: accountinfo.jsp  index.jsp
src/main/resources/static-root/: accountsinfo.html  index.html  sign-in.html  signup.html
src/main/webapp/: index.html
src/test/com/company/sailorsmarketplace/: UserDAOTest.java  UsersResourceTest.java
src/test/java/sailorsmarketplace/: AuthenticationTest.java  EventResourceTest.java  EventTestData.java  UserDAOTest.java  UserProfileInfoResourceTest.java  UserServiceTest.java  UserTestData.java  UsersResourceTest.java  VerificationResourceTest.java
src/test/resources/: hibernate.cfg.xml
