plugins {
    id 'java'
    id 'org.akhikhl.gretty' version "1.2.4"
}

group 'sailors.marketplace'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    jettyVersion = "9.4.11.v20180605"
    jerseyVersion = "2.27"
}

dependencies {
    compile "javax.xml.bind:jaxb-api:2.3.0"
    compile "javax.activation:activation:1.1.1"
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"

    compile "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
    compile "org.glassfish.jersey.ext:jersey-bean-validation:${jerseyVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-jetty-http:${jerseyVersion}"
    compile "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    compile "org.eclipse.jetty:jetty-http:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-annotations:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-deploy:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-io:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-util:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-webapp:${jettyVersion}"
    compile "org.eclipse.jetty:apache-jsp:${jettyVersion}"

    compile group: 'org.mortbay.jetty', name: 'jsp-2.1', version: '6.1.14'

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.1-b06'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile 'ch.qos.logback:logback-classic:1.0.13'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
