buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
        classpath "io.github.ezequielb:gradle-dependency-enforcer:1.0.1"
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "io.github.ezequielb.gradle-dependency-enforcer"
apply plugin: 'java'


group 'com.company.sailorsmarketplace'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.company.sailorsmarketplace.Launcher'
        )
    }
}

ext {
    jettyVersion = "9.4.12.v20180830"
    jerseyVersion = "2.27"
    jacksonVersion = "2.8.10"
}

dependencies {
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"
    compile("org.glassfish.jersey.ext:jersey-entity-filtering:${jacksonVersion}")

    compile "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
    compile("org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}") {
        exclude group: "com.fasterxml.jackson.core", module: "jackson-annotations"
    }
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile("com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:${jacksonVersion}")
    compile("com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${jacksonVersion}")

    compile("org.glassfish.jersey.ext:jersey-bean-validation:${jerseyVersion}") {
        exclude group: "org.jboss.logging", module: "jboss-logging"
        exclude group: "com.fasterxml", module: "classmate"
    }
    compile("org.glassfish.jersey.containers:jersey-container-jetty-http:${jerseyVersion}") {
        exclude group: "org.eclipse.jetty", module: "jetty-server"
        exclude group: "org.eclipse.jetty", module: "jetty-util"
    }
    compile "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-util:${jettyVersion}"

    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'com.sun.xml.bind:jaxb-core:2.3.0'
    compile 'com.sun.xml.bind:jaxb-impl:2.3.0'
    compile 'javax.activation:activation:1.1.1'

    compile "org.ow2.asm:asm:6.2"
    compile group: 'com.google.inject', name: 'guice', version: '4.2.0'

    compile("org.hibernate:hibernate-core:5.2.6.Final") {
        exclude group: "org.javassist", module: "javassist"
    }
    compile "mysql:mysql-connector-java:8.0.12"

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'

    compile 'ch.qos.logback:logback-classic:1.0.13'

    compile "org.passay:passay:1.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'

    compile('com.carlosbecker:guice-junit-test-runner:1.1') {
        exclude group: "com.google.inject"
    }

    compileOnly 'org.projectlombok:lombok:1.18.2'
}