Manifest-Version: 1.0
Class-Path: hamcrest-core-1.3.jar passay-1.0.jar animal-sniffer-annota
 tions-1.14.jar mysql-connector-java-8.0.12.jar jackson-core-2.8.10.ja
 r jersey-common-2.27.jar error_prone_annotations-2.1.3.jar javax.webs
 ocket-api-1.0.jar aws-java-sdk-core-1.11.412.jar joda-time-2.8.1.jar 
 guava-23.6-android.jar protobuf-java-2.6.0.jar hk2-utils-2.5.0-b42.ja
 r asm-commons-6.2.jar jackson-databind-2.8.10.jar osgi-resource-locat
 or-1.0.1.jar logback-classic-1.0.13.jar j2objc-annotations-1.1.jar se
 rvlet-api-2.5-6.1.14.jar jaxb-api-2.3.0.jar hk2-locator-2.5.0-b42.jar
  ion-java-1.0.2.jar hibernate-commons-annotations-5.0.1.Final.jar aop
 alliance-repackaged-2.5.0-b42.jar javax.inject-2.5.0-b42.jar jersey-c
 ontainer-jetty-http-2.27.jar cryptacular-1.0.jar jaxb-core-2.3.0.jar 
 httpcore-4.4.10.jar jersey-bean-validation-2.27.jar jersey-container-
 servlet-core-2.27.jar logback-core-1.0.13.jar junit-4.12.jar bcprov-j
 dk15on-1.50.jar asm-6.2.jar commons-lang3-3.8.jar dom4j-1.6.1.jar com
 mons-codec-1.10.jar javax.annotation-api-1.2.jar guice-junit-test-run
 ner-1.1.jar checker-compat-qual-2.0.0.jar asm-analysis-6.2.jar jboss-
 interceptors-api_1.1_spec-1.0.0.Beta1.jar jetty-deploy-9.4.11.v201806
 05.jar asm-tree-6.2.jar jetty-annotations-9.4.11.v20180605.jar jersey
 -media-jaxb-2.27.jar classmate-1.3.0.jar jsr305-1.3.9.jar hk2-api-2.5
 .0-b42.jar commons-logging-1.2.jar javax.servlet-api-4.0.1.jar jboss-
 logging-3.3.0.Final.jar guice-4.2.0.jar httpclient-4.5.6.jar jackson-
 annotations-2.8.10.jar javax.el-2.2.4.jar jetty-continuation-9.4.7.v2
 0170914.jar ant-1.6.5.jar hibernate-validator-5.1.3.Final.jar javax.e
 l-api-3.0.1-b06.jar jetty-util-9.4.11.v20180605.jar jetty-server-9.4.
 11.v20180605.jar javax.ws.rs-api-2.1.jar jetty-io-9.4.11.v20180605.ja
 r activation-1.1.1.jar cdi-api-1.1.jar jetty-security-9.4.11.v2018060
 5.jar hibernate-core-5.2.6.Final.jar jackson-module-jaxb-annotations-
 2.8.10.jar validation-api-2.0.1.Final.jar jetty-http-9.4.11.v20180605
 .jar aws-java-sdk-ses-1.11.412.jar jetty-jndi-9.4.11.v20180605.jar an
 tlr-2.7.7.jar jmespath-java-1.11.412.jar el-api-2.2.jar geronimo-jta_
 1.1_spec-1.1.1.jar jersey-entity-filtering-2.27.jar junit-4.11.jar je
 rsey-media-json-jackson-2.27.jar jackson-dataformat-cbor-2.6.7.jar co
 re-3.1.1.jar jsr250-api-1.0.jar jetty-xml-9.4.11.v20180605.jar jaxb-i
 mpl-2.3.0.jar javassist-3.22.0-CR2.jar jersey-hk2-2.27.jar javax.inje
 ct-1.jar jetty-plus-9.4.11.v20180605.jar jsp-2.1-6.1.14.jar aopallian
 ce-1.0.jar hibernate-jpa-2.1-api-1.0.0.Final.jar jersey-server-2.27.j
 ar jetty-servlet-9.4.11.v20180605.jar slf4j-api-1.7.25.jar jandex-2.0
 .3.Final.jar jersey-client-2.27.jar jetty-webapp-9.4.11.v20180605.jar
  jsp-api-2.1-6.1.14.jar
Main-Class: com.company.sailorsmarketplace.Launcher

